.form {
    border-radius: 15px;
    margin: 100px auto;
    background-color: var(--additionalAccentColor);
    max-width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.inputs div {
    margin-bottom: 10px;
}

.title {
    text-align: center;
}

.inbox {
    margin-top: 50px;
    display: flex;
    border-radius: 4px;
    gap: 0 30px;
    height: calc(100vh - 250px);
}

aside {
    padding: 15px;
    height: 100%;
    border-radius: 15px;
    background-color: var(--additionalAccentColor);
    width: 20%;
    ul li {
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        gap: 0 10px;
        & img {
            border-radius: 50%;
        }
    }
}

main {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 85% 15%;
    padding: 10px;
    border-radius: 15px;
    background-color: var(--additionalAccentColor);
    width: 80%;
    gap: 20px 0;
}

.messages_wrap {
}

.messges_input {
    & div {
        border-radius: 15px;
    }
    gap: 0 10px;
    display: flex;
    align-items: center;
}
